# sijpa-donate-bot

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xandryex/: WordReplacer.java
src/main/java/xyz/faizaan/sijpadonatebot/: Donor.java  ExcelHandler.java  FileHandler.java  Main.java  ProgressForm.java  Transaction.java
